.signPera {
    font-size: 10px;
    text-align: left;
}
.devplace{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 200px;
    align-items: center;
    /* margin: auto; */
}
.div-form{
          width: "840px " !important;
          display: "grid";
          margin: 'auto';
}
.checkSpan {
    font-size: 11px;
    /* line-height: 0%; */
}
/* .grid-grid{
    width: 1000px;
} */
.divCheck {
    /* border: 1px solid red; */
    text-align: left;
}
.pper-1{
    width: 600px;
}
.emailGrid-Div {
    text-align: left;
}
.css-e53awj-MuiStack-root{
    justify-content: center;
}
.Errors {
    color: red;
    text-align: left;
    margin: 0%;
    margin-left: 29%;
}
/* ====================== */
.rs {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-top: -25px;
    justify-content: space-between!important;
    margin-right: 4%;
    margin-left: 4%;
}
/* ================== */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .devplace{
        display: block;
    }
    .pper-1{
       margin-left: 60px;
    }
    .emailGridDiv {
        /* left: 25%; */
        /* margin-right: 20%; */
        /* border: 2px solid green !important; */
        width: 100% !important;
        /* align-items: center; */
    }
    .datePick {
        margin-left: 20%;
        width: 100%;
        /* text-align: center !important; */
        /* border: 2px solid green; */
    }
    .Gender {
        margin-left: 34%;
    }
    .Errors {
        /* color: red; */
        text-align: left;
        /* margin: 0%; */
        margin-left: 5%;
    }
    /* ========================= */
    .Cart-Main-1 {
        width: 17em !important;
        /* border: 1px solid red !important; */
        /* margin-left: 10%;
            margin-right: 10%; */
        justify-content: space-evenly !important;
    }
    /* ========================= */

}

.details-box {
    width: 100%;
    height: 500px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.details-box h1 {
    font-size: 3rem;
    font-weight: 300;
    margin: 10px 0px;
}

.details-box p {
    margin: 10px 0px;
    margin-bottom: 30px;
}

/* @media (min-width: 768px) {
    .details-box{
        display: block;
    }  
} */